# aly-ymjx

./: pom.xml
src/main/java/com/hq/tool/: AliSDKHelp.java  AlyConfg.java  AlyParams.java  AlyYmjxApplication.java  ApplicationRunnerImpl.java  IpHelp.java  Scheduler.java  SslUtils.java  TPLogHandle.java  TPUDPNetSyslogServer.java  TPUDPNettyLogServer.java  UpdateDomainIp.java
src/main/resources/: application-dev.yml
src/test/java/com/hq/tool/: AlyYmjxApplicationTests.java
